MONGODB_URI=mongodb+srv://yangeg2004:diddmsrb123@hongidea.y6nah3o.mongodb.net/hongcheon-academy?retryWrites=true&w=majority&appName=hongidea
NODE_ENV=development
PORT=3000
SESSION_SECRET=your-super-secret-key-here